{
  "Token": "OTUzNjE5OTU4NDk0MDIzNjgw.YjHOAQ.uw96G10AwyQPlpl5YCuWrMGcQLk",
  "Channel_Names": ["💎gifshare-j4j-ads", "💎gifshare-j4j-fast"],
  "Server_ID": 589413911304863746,
  "Channel_Messages": ["J4j", "J4j dm me", "j4j no bots", "j4j fast", "j4j pls", "Join For Join No Bots", "J4j dm or gay", "j4j fast fast", "please j4j fast"],
  "247_Hosting": true,
  "Delay": 11,
  "Status_Emoji": "💀",
  "Status_Type": "online",
  "Success_Message": ["Dn", "Done Joined", "Done, Stay For Stay", "Done, If U Leave i'll leave too", "Done, Leave = Gay"],
  "Dm_Messages": ["**j4j** | you go first then I'll join\nhttps://discord.gg/lgnop", "you go first :(\nhttps://discord.gg/lgnop", "you go first or you gay, https://discord.gg/lgnop", "you go first, https://discord.gg/lgnop"]
}